checking:
  checking_entity: ['Pak George Sunarjo, Consultant', 'Pak Henry Lantang, Pastor',
    'Pak Jhonson Simatupang, Pastor', 'Pak John Crosbyantoro , Pastor', 'Pak Joubest
      Sumanti, Pastor', 'Pak Ketut Gede Supartu, Pastor', 'Pak Max E. I. Tangkudung,
      Pastor', 'Pak Walben Sijabat, Pastor']
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Adi Marsetio, Agustina, Alreinsius, Andriani Puspita Ningrum, Ardi
      Yusuf Wiriadinata, Benita Celia Kumiati, Elika Felicia Tunliu, Enolang Christijani
      Kartika Wahjuni, Erick Legoh, erwin.l, Eunike Epa H, Fence Emanuel Lase, Ferdinan
      Suawa, Florencia Devi Nurjayanti, George Sunarjo, Gianlyne Gloria Wilhelmina
      Wowor, Giwang Dewi Lelepadang, Henry Lantang, I Ketut Gede Suparta, Jacqualine
      Menanti, Jean Amanda Stevany Loupatty, Jhonson Simatupang, John Crosbyantoro,
    Josef Warouw, Joubert Sumanti, Jurhein Silvian Dipong, Lydia Lintang Palupi, Maria
      Fransisca, Maria Kusumanigtami, Max E. I. Tangkudung, Michelin Sallata, Nova
      Rianti, Raemon Salmon, Ricardo Uneputty, Samuel Nuhamara, Shella Maria Tandi
      Dewi, Sri Agustina Proklamiranti, Suzan Paoki, Sylvia Octaviani Tambunan, Tesalonika
      K.E. Pelealu, Walben Sijabat, Youtie Mokodaser, Door43 World Missions Community]
  creator: Door43 World Missions Community
  description: An unrestricted literal Bible
  format: text/usfm
  identifier: ulb
  issued: '2017-08-24'
  language: {direction: ltr, identifier: id, title: Indonesian}
  modified: '2017-08-24'
  publisher: Door43
  relation: [id/tw, id/tn, id/tq]
  rights: CC BY-SA 4.0
  source:
  - {identifier: ulb, language: en, version: '9'}
  subject: Bible
  title: Indonesian Unlocked Literal Bible
  type: bundle
  version: '9.1'
projects:
- categories: [bible-nt]
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: 'Matius '
  versification: ufw
- categories: [bible-nt]
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: 'Markus '
  versification: ufw
- categories: [bible-nt]
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: 'Lukas '
  versification: ufw
- categories: [bible-nt]
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: 'Yohanes '
  versification: ufw
- categories: [bible-nt]
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: 'Kisah Para Rasul '
  versification: ufw
- categories: [bible-nt]
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: 'Roma '
  versification: ufw
- categories: [bible-nt]
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: '1 Korintus '
  versification: ufw
- categories: [bible-nt]
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: '2 Korintus '
  versification: ufw
- categories: [bible-nt]
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: 'Galatia '
  versification: ufw
- categories: [bible-nt]
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: 'Efesus '
  versification: ufw
- categories: [bible-nt]
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: 'Filipi '
  versification: ufw
- categories: [bible-nt]
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: 'Kolose '
  versification: ufw
- categories: [bible-nt]
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: '1 Tesalonika '
  versification: ufw
- categories: [bible-nt]
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: '2 Tesalonika '
  versification: ufw
- categories: [bible-nt]
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: '1 Timotius '
  versification: ufw
- categories: [bible-nt]
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: '2 Timotius '
  versification: ufw
- categories: [bible-nt]
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: 'Titus '
  versification: ufw
- categories: [bible-nt]
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: 'Filemon '
  versification: ufw
- categories: [bible-nt]
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: 'Ibrani '
  versification: ufw
- categories: [bible-nt]
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: 'Yakobus '
  versification: ufw
- categories: [bible-nt]
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: '1 Petrus '
  versification: ufw
- categories: [bible-nt]
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: '2 Petrus '
  versification: ufw
- categories: [bible-nt]
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: '1 Yohanes '
  versification: ufw
- categories: [bible-nt]
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: '2 Yohanes '
  versification: ufw
- categories: [bible-nt]
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: '3 Yohanes '
  versification: ufw
- categories: [bible-nt]
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: 'Yudas '
  versification: ufw
- categories: [bible-nt]
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: 'Wahyu '
  versification: ufw
