\id GAL
\ide UTF-8
\h Galatia
\toc1 Galatia
\toc2 Galatia
\toc3 gal
\mt Galatia

\c 1
\p 
\v 1 Paulus, seorang rasul—Aku bukan seorang rasul dari manusia bukan pula melalui seseorang, tetapi melalui Yesus Kristus, dan dari Allah Bapa, yang telah membangkitkan Dia dari antara orang-orang mati— 
\v 2 Dengan saudara-saudara yang bersamaku, aku menulis kepada gereja-gereja Galatia.

\v 3 Anugerah bagi kamu dan damai dari Allah Bapa kita dan Tuhan Yesus Kristus, 
\v 4 yang telah menyerahkan diriNya sendiri bagi dosa-dosa kita supaya Ia sanggup melepaskan kita dari masa sekarang yang jahat, sesuai dengan kehendak Allah dan Bapa kita. 
\v 5 Bagi Dia kemuliaan untuk selama-lamanya. Amin.

\v 6 Aku heran bahwa kamu begitu cepat berbalik kepada suatu injil yang lain. Aku heran bahwa kamu sedang berpaling dari Dia yang telah memanggil kamu oleh anugerah Kristus. 
\v 7 Tidak ada injil yang lain, tetapi ada beberapa orang yang menyebabkan kamu terganggu dan ingin merusak Injil Kristus.

\v 8 Tetapi bahkan jika kami, ataupun seorang malaikat dari sorga memberitakan kepada kamu suatu injil yang lain daripada satu yang kami telah beritakan kepada kamu, terkutuklah dia. 
\v 9 Sebagaimana yang telah kami katakan sebelumnya, maka sekarang aku katakan lagi, "Jikalau seseorang mengabarkan suatu Injil yang lain daripada yang telah kamu terima, terkutuklah dia." 
\v 10 Jadi apakah aku sekarang mencari pengabsahan dari manusia atau dari Allah? Atau apakah aku ingin menyenangkan semua manusia? Apabila aku masih mencoba untuk menyenangkan semua manusia, aku bukanlah hamba Kristus.

\v 11 Karena aku ingin kamu tahu, saudara-saudara, bahwa Injil yang aku beritakan bukan datang dari manusia biasa. 
\v 12 Aku tidak menerimanya dari manusia, juga tidak mengajarkannya. Melainkan, hal itu oleh wahyu dari Yesus Kristus kepadaku.

\v 13 Kamu telah mendengar tentang kehidupanku yang semula dalam agama Yahudi, bagaimana aku menganiaya jemaat Allah secara bengis sampai melampaui batas dan menghancurkannya. 
\v 14 Aku lebih maju dari yang lain dalam agama Yahudi melampaui mereka yang seumuranku, dari orang-orang sebangsaku. Itulah mengapa aku sangat bertekun dalam adat-istiadat para nenek-moyangku.

\v 15 Tetapi ketika Allah, yang telah menetapkan aku sejak dari kandungan ibuku, dan yang memanggil aku melalui anugerahNya, 
\v 16 berkenan untuk menyatakan PutraNya di dalamku, supaya aku bisa memberitakan Dia di antara bangsa bukan Yahudi. Aku tidak segera minta pertimbangan manusia. 
\v 17 Aku tidak pergi ke Yerusalem kepada mereka yang telah menjadi rasul sebelum aku. Melainkan, aku pergi ke Arab dan kemudian kembali ke Damaskus.

\v 18 Kemudian setelah tiga tahun aku pergi ke Yerusalem untuk lebih mengenal Kepas, dan aku tinggal bersamanya selama limabelas hari. 
\v 19 Tetapi akau tidak bertemu dengan rasul yang lain kecuali Yakobus, saudara Tuhan. 
\v 20 Dalam apa yang aku tulis kepadamu, aku meyakinkan kamu di hadapan Allah, bahwa aku sedang tidak berdusta.

\v 21 Kemudian aku pergi ke wilayah Siria dan Kilikia. 
\v 22 Aku masih belum juga dikenal secara pribadi oleh gereja-gereja Yudea yang ada di dalam Kristus. 
\v 23 Mereka hanya mendengar bahwa, "orang yang dulunya menganiaya kita sekarang memberitakan iman yang pernah ia coba hancurkan." 
\v 24 Dan mereka memuliakan Allah karena aku.

\c 2
\p 
\v 1 Setelah empat belas tahun aku pergi lagi ke Yerusalem bersama Barnabas. Aku juga membawa Titus bersama aku. 
\v 2 Aku pergi ke sana karena suatu wahyu dan memberi tahu mereka Injil yang aku beritakan di antara bangsa yang bukan Yahudi. Aku berbicara secara pribadi kepada mereka yang tampaknya penting, untuk memastikan bahwa aku tidak berlari-atau tidak berlari-dengan sia-sia.

\v 3 Tetapi bahkan Titus, seorang Yunani, yang bersamaku, dipaksa untuk disunat. 
\v 4 Prihal ini muncul sebab saudara-saudara yang palsu yang masuk secara rahasia untuk memata-matai kemerdekaan yang kita miliki di dalam Yesus Kristus. Mereka ingin membuat kami sebagai hamba-hamba, 
\v 5 tetapi kami tidak menyerah pada mereka untuk sesaatpun, supaya kebenaran Injil tetap tinggal bersama kamu.

\v 6 Tetapi kepada mereka yang tampaknya menjadi penting (apapun keberadaan mereka tidak menjadi masalah bagiku, Tuhan tidak menunjukkan keberpihakan) -kepada mereka, aku berkata, yang tampaknya penting tidak menambahkan apa-apa kepadaku. 
\v 7 Sebaliknya, mereka melihat bahwa aku sudah dipercaya untuk memberitakan Injil kepada mereka yang tak-bersunat, sama seperti Petrus telah memberitakan Injil kepada mereka yang bersunat. 
\v 8 Karena Allah, yang sudah bekerja pada Petrus untuk kerasulan bagi orang-orang yang bersunat, juga telah berlaku bagiku kepada bangsa-bangsa bukan Yahudi.

\v 9 Ketika Yakobus, Kefas, dan Yohanes yang dikenal sebagai orang-orang yang membangun gereja, telah mengerti anugerah yang sudah diberikan kepadaku, mereka berikan salam persahabatan pada Barnabas dan aku. Mereka lakukan hal ini supaya kami harus pergi ke bangsa-bangsa bukan Yahudi, dan supaya mereka harus pergi pada orang-orang yang bersunat. 
\v 10 Mereka juga inginkan kami untuk mengingat yang miskin. Aku juga sangat rindu untuk lakukan hal-penting itu.

\v 11 Tetapi ketika Kefas datang ke Antiokia, aku menolaknya dengan terbuka sebab ia dinyatakan salah. 
\v 12 Sebelum orang-orang tertentu datang dari Yakobus, Kefas sedang makan sehidangan dengan bangsa-bangsa bukan Yahudi. Tetapi ketika orang-orang ini tiba, ia berhenti dan menjauh dari bangsa-bangsa bukan Yahudi. Ia takut orang-orang ini yang menuntut adanya sunat.

\v 13 Juga sisa orang-orang Yahudi yang ikut kemunafikan ini. Bahkan Barnabas terpengaruh oleh kemunafikan mereka. 
\v 14 Tetapi ketika aku melihat bahwa kelakuan mereka tidak mengikuti kebenaran Injil, aku katakan kepada Kefas di depan semua mereka, "Jikalau engkau orang Yahudi tetapi sedang hidup dalam cara kebiasaan orang-orang bukan Yahudi dan tidak seperti orang Yahudi, bagaimanakah kamu memaksa orang-orang bukan Yahudi untuk hidup seperti orang Yahudi?"

\v 15 Kita sendiri adalah orang Yahudi oleh kelahiran dan bukan orang-orang non-Yahudi yang berdosa; 
\v 16 mengetahui bahwa tidak ada seorangpun yang dibenarkan melalui perbuatan-perbuatan hukum Taurat. Melainkan, mereka dibenarkan melalui iman dalam Yesus Kristus. Kami sudah beriman dalam Kristus Yesus supaya kami dapat dibenarkan melalui iman dalam Kristus dan bukan oleh perbuatan-perbuatan hukum Taurat. Karena tidak ada manusia akan dibenarkan melalui perbuatan-perbuatan hukum Taurat.

\v 17 Tetapi apabila, pada saat kita mencari pembenaran dalam Kristus, kita juga mendapati diri kita sendiri menjadi orang-orang berdosa, apakah Kristus kemudian mempromosikan dosa? Sama sekali tidak! 
\v 18 Karena jika aku membangun kembali hal-hal yang dulu aku hancurkan, aku membuktikan diri sebagai seorang pelanggar hukum. 
\v 19 Melalui hukum Taurat aku telah mati bagi hukum Taurat, supaya aku sedapat mungkin hidup untuk Allah.

\v 20 Aku sudah disalibkan bersama Kristus. Bukan aku lagi yang hidup, tetapi Kristus hidup di dalam aku. Kehidupan yang sekarang aku jalani dalam daging aku jalani melalui iman dalam Putra Allah, yang sudah mengasihiku dan memberikan diriNya sendiri untuk aku. 
\v 21 Aku tidak abaikan anugerah Allah, sebab jikalau kebenaran telah nampak melalui hukum Taurat, maka Kristus sudah mati sia-sia.

\c 3
\p 
\v 1 Orang-orang Galatia yang bodoh! Siapakah yang telah menyihir kamu? Di depan matamu Yesus Kristus sudah ditampilkan sebagai yang tersalib. 
\v 2 Aku hanya ingin pelajari hal ini dari kamu: Sudahkah kamu menerima Roh melalui perbuatan-perbuatan hukum Taurat atau melalui mempercayai apa yang kamu dengar? 
\v 3 Apakah kamu begitu bodoh? Apakah kamu telah memulai di dalam Roh hanya untuk berakhir sekarang dalam daging?

\v 4 Sudahkah kamu menderita begitu banyak hal yang sia-sia - apabila memang semuanya untuk yang sia-sia? 
\v 5 Apakah Dia yang memberikan Roh kepadamu dan melakukan perbuatan-perbuatan ajaib diantaramu juga melakukannya dengan perbuatan-perbuatan hukum Taurat, atau oleh mendengar dengan iman?

\v 6 Seperti Abraham "sudah percaya dan itu sudah diperhitungkan baginya sebagai kebenaran," 
\v 7 dalam cara yang sama, mengertilah, bahwa mereka yang ada iman adalah anak-anak Abraham. 
\v 8 Kitab firman, sudah tahu sebelumnya bahwa Allah akan membenarkan bangsa-bangsa bukan Yahudi melalui iman, Injil telah diproklamirkan sebelumnya pada Abraham, "Padamu semua bangsa akan diberkati." 
\v 9 Jadi, mereka yang ada iman diberkati bersama Abraham, yang ada iman.

\v 10 Mereka yang bersandar pada perbuatan-perbuatan hukum Taurat adalah di bawah kutuk; dan ada tertulis, "Terkutuklah setiap orang yang tidak hidup sesuai dengan semua hal yang telah tertulis dalam kitab hukum Taurat, dan melakukan semuanya." 
\v 11 Sekarang jelas bahwa Allah tidak membenarkan seorangpun melalui hukum Taurat, karena orang-benar akan hidup oleh iman. 
\v 12 Tetapi hukum Taurat bukan berasal dari iman, melainkan, "Barangsiapa melakukan hal-hal ini dalam hukum Taurat akan hidup oleh semua hukum Taurat."

\v 13 Kristus sudah menebus kita dari kutuk hukum Taurat ketika Ia menjadi seorang terkutuk karena kita—karena ada tertulis, "Terkutuklah setiap orang yang tergantung di kayu salib."— 
\v 14 sehingga berkat yang berada pada Abraham sedapat mungkin datang pada bangsa-bangsa bukan Yahudi di dalam Kristus Yesus, sehingga dengan iman kita dapat menerima janji Roh.

\v 15 Saudara-saudara, izinkan aku berbicara dalam istilah-istilah manusia. Dalam kontrak buatan manusia, tak seorangpun dapat membatalkannya atau menambahkannya, setelah ditetapkan oleh hukum Taurat. 
\v 16 Sekarang janji-janji yang telah dikatakan pada Abraham dan kepada keturunannya. Janji itu tidak mengatakan, "kepada keturunan-keturunannya," menunjuk pada yang banyak, melainkan kepada satu keturunan saja, "dan kepada keturunanmu," yang adalah Kristus.

\v 17 Sekarang apa yang aku maksud adalah ini: Hukum Taurat, yang tiba 430 tahun kemudian, tidak membatalkan perjanjian yang terlebih dahulu sudah disahkan oleh Allah. 
\v 18 Sebab apabila warisan telah datang melalui hukum Taurat, hal itu tidak akan lagi datang melalui janji. Tetapi Allah telah memberikannya pada Abraham melalui suatu janji.

\v 19 Selanjutnya, apa tujuan hukum Taurat? Itu diberikan sebab pelanggaran-pelanggaran, sampai keturunan Abraham akan tiba pada mereka yang ia telah janjikan. Hukum Taurat telah dimasukkan secara paksa melalui malaikat-malaikat oleh seorang perantara. 
\v 20 Sekarang seorang perantara mewakili lebih dari satu orang, namun Allah hanya satu.

\v 21 Jadi apakah hukum Taurat bertentangan dengan janji-janji Allah? Sama sekali tidak! Sebab jika suatu hukum Taurat telah diberikan yang sanggup memberi kehidupan, tentu kebenaran akan secara pasti sudah datang melalui hukum Taurat. 
\v 22 Melainkan kitab firman mengurung segala sesuatu di bawah dosa. Allah melakukan hal ini supaya janjiNya untuk menyelamatkan kita oleh iman dalam Yesus Kristus sedapat mungkin diberikan kepada mereka yang percaya.

\v 23 Sebelum iman tiba, kita sedang dibelenggu di bawah hukum Taurat, dipenjara sampai tiba penyataan iman. 
\v 24 Maka demikian hukum Taurat telah menjadi pembimbing sampai Kristus datang, supaya kita dapat dibenarkan oleh iman. 
\v 25 Tetapi sekarang iman sudah datang, kita tidak lagi di bawah suatu pembimbing. 
\v 26 Karena kamu semua adalah anak-anak Allah melalui iman dalam Kristus Yesus.

\v 27 Karena kamu semua yang telah dibaptis di dalam Kristus sudah memiliki hubungan yang sama bersama Kristus. 
\v 28 Tidak ada lagi orang Yahudi, maupun Yunani, budak maupun merdeka, laki-laki maupun perempuan, sebab kamu semua adalah satu dalam Kristus Yesus. 
\v 29 Kemudian jika kamu milik Kristus, kamu adalah keturunan-keturunan Abraham, dan ahli-waris menurut janji.

\c 4
\p 
\v 1 Aku sedang mengatakan bahwa selama ahli waris masih seorang anak, ia tidak ada bedanya dengan seorang budak, walaupun ia adalah pemilik seluruh harta. 
\v 2 Melainkan, ia ada di bawah pembimbing-pembimbing dan para pengasuh sampai pada penentuan waktu oleh bapanya.

\v 3 Demikian juga, ketika kita masih anak-anak, sedang ada dalam belenggu prinsip-prinsip alam semesta. 
\v 4 Tetapi ketika waktu yang tepat tiba, Allah mengutus PutraNya, terlahir dari seorang wanita, terlahir di bawah hukum Taurat. 
\v 5 Ia melalukan hal ini untuk menebus mereka yang berada di bawah hukum Taurat, sehingga kita dapat menerima pengadopsian sebagai anak-anak.

\v 6 Karena kamu adalah anak-anak, Allah mengutus Roh PutraNya ke dalam hati kita, yang memanggil "Abba, Bapa." 
\v 7 Jadi kamu bukan lagi seorang budak, tetapi seorang anak, dan jika seorang anak, maka kamu adalah juga seorang ahli waris melalui Allah.

\v 8 Tetapi pada waktu itu, ketika kamu tidak mengenal Allah, kamu dibuat menjadi budak-budak kepada hal-hal roh, oleh kuasa-kuasa natural mereka, sama sekali bukan allah. 
\v 9 Tetapi sekarang bahwa kamu telah mengenal Allah, bahkan, bahwa sekarang kamu sudah dikenal oleh Allah, mengapa kamu berbalik lagi pada yang lemah dan prinsip-prinsip mendasar yang tak berguna? Maukah kamu terus menerus diperbudak lagi?

\v 10 Kamu mengamati hari-hari dan bulan-bulan baru dan musim-musim dan tahun-tahun! 
\v 11 Aku takut untuk kamu bahwa bisa saja aku telah bekerja atas kamu dalam kesia-siaan.

\v 12 Aku meminta kamu, saudara-saudara, jadilah seperti aku, sebab aku juga pernah menjadi seperti kamu. Kamu tiada lakukan kesalahan padaku. 
\v 13 Tetapi kamu tahu bahwa hal itu disebabkan oleh suatu penyakit secara fisik maka aku beritakan Injil kepada kamu untuk pertama kalinya. 
\v 14 Meskipun kondisi fisikku menjadi ujian bagi kamu, kamu tidak membenci atau menolakku. Melainkan kamu telah menerima aku seperti seorang malaikat Allah, seolah-olah aku adalah Kristus Yesus sendiri.

\v 15 Dimanakah, kemudian, kebahagiaanmu sekarang? Sebab aku saksikan kepada kamu bahwa, jikalau mungkin, kamu bisa saja mencungkil mata mu sendiri dan telah memberikannya padaku. 
\v 16 Jadi, apakah aku telah menjadi musuhmu sebab aku mengatakan kebenaran kepada mu?

\v 17 Mereka terus bertekun mencari kamu, tetapi bukan untuk hal yang baik. Mereka ingin memisahkan kamu dariku supaya kamu akan mengikuti mereka. 
\v 18 Memang selalu baik menjadi tekun untuk alasan-alasan yang baik, dan bukan saja ketika aku berada bersama kamu.

\v 19 Anak-anakku, aku sedang menderita sakit bersalin lagi bagi kamu sampai Kristus terbentuk di dalam kamu. 
\v 20 Aku berharap aku dapat hadir bersamamu sekarang dan merubah nada suaraku, sebab aku tertegun tentang kamu.

\v 21 Beritahu aku, kamu yang ingin di bawah hukum Taurat, apakah kamu tidak dengar apa yang hukum Taurat sampaikan? 
\v 22 Sebab telah tertulis bahwa Abraham mempunyai dua putra, satu melalui budak wanita dan yang satu melalui wanita merdeka. 
\v 23 Tetapi yang satu lahir melalui budak wanita menurut daging, dan yang lain lahir melalui wanita merdeka telah lahir lewat janji.

\v 24 Hal-hal ini dapat dijelaskan menggunakan suatu alegori, sebab wanita-wanita ini disamakan seperti dua perjanjian. Yang satu dari mereka adalah gunung Sinai. Ia melahirkan anak-anak yang adalah budak-budak. Inilah Hagar. 
\v 25 Hagar menggambarkan gunung Sinai di Arabia; dan ia menggambarkan Yerusalem sekarang, karena ia ada dalam perbudakan bersama anak-anaknya.

\v 26 Tetapi Yerusalem yang ada di atas adalah yang merdeka, dan ia ibu kita. 
\v 27 Karena telah tertulis, "Bersukacitalah, engkau yang mandul, yang tidak melahirkan. Berserulah dan bersoraklah sukacita, engkau yang tidak mengalami sakit melahirkan. Sebab anak-anak dari wanita yang ditinggalkan suaminya lebih banyak daripada wanita yang memiliki seorang suami."

\v 28 Tetapi kamu, saudara-saudara, seperti Ishak, adalah anak-anak yang dijanjikan. 
\v 29 Pada waktu itu ia yang dilahirkan menurut daging menganiaya mereka yang terlahir menurut Roh. Itu sekarang adalah sama.

\v 30 Apakah kata kitab firman? "Keluarkanlah budak wanita dan anaknya itu. Karena anak-laki-laki dari budak wanita itu tidak akan mewarisi bersama-sama dengan anak dari wanita merdeka." 
\v 31 Karena itu, saudara-saudara, kita bukanlah anak-anak seorang budak wanita, melainkan dari wanita merdeka.

\c 5
\p 
\v 1 Demi kemerdekaan itu Kristus telah membebaskan kita. Karena itu, berdirilah teguh, dan jangan diperangkap lagi di bawah kuk perbudakan. 
\v 2 Lihat, aku, Paulus, berkata kepadamu bahwa jikalau kamu memberi dirimu disunat, Kristus tidak akan berguna bagi kamu dalam cara apapun.

\v 3 Aku saksikan kembali kepada setiap orang yang disunat bahwa ia diwajibkan untuk menaati seluruh hukum Taurat. 
\v 4 Kamu dipisahkan dari Kristus, semua kamu yang dibenarkan oleh hukum Taurat; kamu tidak lagi mengalami anugerah.

\v 5 Sebab melalui Roh, oleh iman, kita menantikan dengan sabar pengharapan kebenaran. 
\v 6 Dalam Kristus Yesus baik bersunat maupun tak bersunat tidak berarti apapun, tetapi hanya iman yang bekerja melalui kasih. 
\v 7 Kamu telah menjalaninya dengan baik. Siapakah yang hentikan kamu dari menaati kebenaran? 
\v 8 Bujukan ini tidak datang dari Dia yang memanggil kamu!

\v 9 Sedikit ragi mengkhamiri seluruh adonan. 
\v 10 Aku memiliki keyakinan dalam Tuhan bahwa kamu tidak akan mengambil cara pandang lain. Ia yang meresahkan kamu akan menanggung penghukumannya, siapapun dia.

\v 11 Saudara-saudara, jikalau aku masih proklamirkan sunat, mengapa aku masih dianiaya? Dalam hal itu batu sandungan salib dapat ditiadakan. 
\v 12 Aku harapkan bahwa mereka yang telah menggangu kamu akan mengebiri diri mereka sendiri!

\v 13 Sebab kamu telah dipanggil untuk merdeka, saudara-saudara. Tetapi janganlah memanfaatkan kemerdekaanmu sebagai kesempatan bagi dosa warisan; melainkan, melayani satu dengan yang lain melalui kasih. 
\v 14 Sebab seluruh hukum Taurat digenapi dalam satu perintah; "Kamu harus mengasihi tetanggamu seperti dirimu sendiri." 
\v 15 Tetapi jikalau kamu mengigit dan menerkam satu dengan yang lain, awaslah jangan sampai kamu saling membinasakan satu dengan yang lain.

\v 16 Tetapi aku berkata, hiduplah dalam Roh dan kamu tidak akan memenuhi keinginan-keinginan daging. 
\v 17 Karena keinginan daging melawan Roh, dan keinginan Roh melawan keinginan daging. Sebab hal-hal ini saling berlawanan satu dengan yang lain. Karena ini bertentangan satu sama lain, sehingga kamu tidak dapat melakukan hal-hal yang kamu inginkan. 
\v 18 Tetapi jika kamu dipimpin oleh Roh kamu tidak berada di bawah hukum Taurat.

\v 19 Sekarang pekerjaan-pekerjaan daging telah nyata; percabulan, kecemaran, hawa nafsu, 
\v 20 penyembahan berhala, sihir, permusuhan, perselisihan, iri hati, amarah, persaingan, perselisihan, perpecahan, 
\v 21 permusuhan, kemabukan, pesta liar, dan yang lain-lain serupa hal-hal ini. Aku memperingatkan kamu, seperti yang telah ku peringatkan sebelumnya, bahwa mereka yang mempraktikkan hal-hal seperti itu tidak akan mewarisi kerajaan Allah.

\v 22 Tetapi buah Roh adalah kasih, sukacita, kedamaian, kesabaran, murah hati, kebaikan, iman, 
\v 23 kelemah-lembutan, dan penguasaan diri. Tidak ada hukum yang melawan hal-hal ini. 
\v 24 Mereka yang menjadi milik Kristus Yesus sudah menyalibkan keinginan daging dengan hawa nafsu dan keinginan-keinginannya.

\v 25 Jikalau kita hidup oleh Roh, marilah kita juga berjalan dalam Roh. 
\v 26 Janganlah kita menjadi sombong, saling memprovokasi, saling iri.

\c 6
\p 
\v 1 Saudara-saudara, jikalau seorang terperangkap dalam beberapa dosa, kamu yang rohani harus memulihkannya dalam semangat kelemah-lembutan. Awasilah dirimu sendiri, sehingga kamu tidak bisa dicobai. 
\v 2 Pikullah beban satu dengan yang lain, sehingga kamu juga mungkin tidak tergoda.

\v 3 Karena jikalau seseorang berpikir bahwa ia berarti ketika ia sama sekali tidak berarti, ia menipu dirinya sendiri. 
\v 4 Masing-masing harus menguji pekerjannya sendiri, dan kemudian ia akan memiliki sesuatu dalam dirinya sendiri untuk kebanggaan tanpa membandingkan diinya sendiri pada yang lainnya. 
\v 5 Sebab setiap orang akan memikul bebannya sendiri.

\v 6 Orang yang sudah diajarkan firman harus berbagi semua hal yang baik dengan orang yang mengajarkannya. 
\v 7 Janganlah tertipu. Allah tidak dipermainkan, sebab apapun yang ditabur manusia, itulah juga yang ia akan tuai. 
\v 8 Karena barangsiapa menabur benih dalam sifat dosanya sendiri, akan menuai kehancuran, tetapi barangsiapa menabur benih bagi Roh, akan menuai kehidupan kekal dari Roh.

\v 9 Janganlah menjadi lelah berbuat baik, karena pada waktunya kita akan menuai tuaian, jikalau kita tidak menyerah. 
\v 10 Maka, ketika kita mempunyai kesempatan, marilah kita lakukan yang baik pada semua orang, secara khusus kepada mereka yang dari keluarga seiman.

\v 11 Lihatlah betapa besar huruf-huruf yang aku tuliskan padamu dalam tulisan tanganku sendiri. 
\v 12 Mereka yang ingin membuat kesan yang baik dalam daging memaksamu untuk disunat. Mereka melakukan ini hanya untuk menghindari penganiayaan karena salib Kristus. 
\v 13 Sebab orang-orang yang tidak bersunat menjaga hukum Taurat, tetapi mereka mau, supaya kamu disunatkan, supaya mereka bermegah atas dagingmu.

\v 14 Tetapi semoga aku jangan pernah bermegah kecuali di kayu salib Tuhan kita Yesus Kristus, melaluinya dunia telah disalibkan kepadaku dan aku bagi dunia. 
\v 15 Karena bukan yang bersunat maupun tidak bersunat yang berarti. Melainkan, suatu ciptaan yang baru yang penting. 
\v 16 Bagi semua yang akan hidup oleh peraturan ini, kiranya damai dan karunia bagi mereka, dan bagi Israel dari Allah.

\v 17 Mulai sekarang ini janganlah seorangpun menyusahkan aku, karena aku membawa tanda Kristus pada tubuhku. 
\v 18 Kiranya anugerah dari Tuhan Yesus Kristus kita bersama dengan rohmu, saudara-saudara. Amin.
